# Kontrolo-Fabric

./: .all-contributorsrc  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yaml  FUNDING.yml
.github/workflows/: gradle-publish.yml
src/main/kotlin/xyz/ludoviko/ktrl/: Kontrolo.kt
src/main/kotlin/xyz/ludoviko/ktrl/config/: ButtonConfig.kt  KtrlModMenuIntegration.kt  ModConfig.kt  ModMenuIntegration.kt
src/main/kotlin/xyz/ludoviko/ktrl/key/: Key.kt
src/main/kotlin/xyz/ludoviko/ktrl/ui/: ConfigScreen.kt  CustomUI.kt  GUIType.kt  Screen.kt  UI.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/ktrl/lang/: en_us.json  eo_uy.json  ko_kr.json
