kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_version=0.70.0+1.19.3
loom_version=1.0-SNAPSHOT
# Mod Properties
modVersion=1.6.0
mavenGroup=xyz.ludoviko.ktrl
archivesBaseName=kontrolo
# Kotlin
kotlin_version=1.7.22
fabric_kotlin_version=1.8.7+kotlin.1.7.22
# APIs
libgui_version=6.5.0+1.19.3
cloth_config_version=9.0.94
jankson=3.0.1+j1.2.0
mod_menu_version=5.0.2
crowdin_version=1.4+1.19.3
