kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
#Fabric api
fabric_version=0.43.1+1.18
loom_version=0.10-SNAPSHOT
# Mod Properties
modVersion=1.6.0
mavenGroup=xyz.ludoviko.ktrl
archivesBaseName=kontrolo
# Kotlin
kotlin_version=1.6.0
fabric_kotlin_version=1.7.0+kotlin.1.6.0
# APIs
cloth_api_version=4.10.13
autoconfig_version=3.2.0-unstable
jankson=3.0.1+j1.2.0
crowdin_version=1.4+1.18