kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.17
loom_version=0.8-SNAPSHOT
# Mod Properties
modVersion=1.5.0
mavenGroup=xyz.ludoviko.ktrl
archivesBaseName=kontrolo
# Kotlin
kotlin_version=1.5.20
fabric_kotlin_version=1.6.2+kotlin.1.5.20
# APIs
cloth_api_version=4.10.13
autoconfig_version=3.2.0-unstable
jankson=3.0.1+j1.2.0
