kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.57.0+1.19
loom_version=0.12-SNAPSHOT
# Mod Properties
modVersion=1.5.2
mavenGroup=xyz.ludoviko.ktrl
archivesBaseName=kontrolo
# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0
# APIs
libgui_version=6.0.0+1.19
cloth_config_version=7.0.72
jankson=3.0.1+j1.2.0
mod_menu_version=4.0.0
